# Translation.Plugins

Translation.Plugins.Api/: Translation.Plugins.Api.sln
Translation.Plugins.Api/Translation.Plugin.Contract/: IPluginConfigurationProvider.cs  ITranslationPlugin.cs  PluginConfiguration.cs
Translation.Plugins.Api/Translation.Plugin.Google/: Translation.Plugin.Google.csproj  prise.plugin.json
Translation.Plugins.Api/Translation.Plugin.IBMWatson/: IBM.settings.json  IBMWatsonTranslationPlugin.cs  IBMWatsonTranslationPluginBootstrapper.cs  SettingsService.cs  Translation.Plugin.IBMWatson.csproj  Translation.Plugin.IBMWatson.nuspec  prise.plugin.json
Translation.Plugins.Api/Translation.Plugin.IBMWatson/DTO/: IBMWatsonTranslationRequest.cs  IBMWatsonTranslationResponse.cs
Translation.Plugins.Api/Translation.Plugin.Klingon/: KlingonTranslationPlugin.cs  Translation.Plugin.Klingon.csproj
Translation.Plugins.Api/Translation.Plugin.Microsoft/: MSCogneticServicesTranslationPlugin.cs  MSCogneticServicesTranslationPluginBootstrapper.cs  MSTranslationPluginBootstrapper.cs  Translation.Plugin.Microsoft.csproj  Translation.Plugin.Microsoft.nuspec  prise.plugin.json
Translation.Plugins.Api/Translation.Plugin.Microsoft/DTO/: MSCogneticServicesTranslationResponse.cs
Translation.Plugins.Api/Translation.Plugin.Microsoft/Properties/PublishProfiles/: PublishPlugin.pubxml
Translation.Plugins.Api/Translation.Plugin.Systran/: SystranTranslationPlugin.cs  SystranTranslationPluginBootstrapper.cs  Translation.Plugin.Systran.csproj  Translation.Plugin.Systran.nuspec  prise.plugin.json
Translation.Plugins.Api/Translation.Plugin.Systran/DTO/: SystranTranslationResponse.cs
Translation.Plugins.Api/Translation.Plugin.Yandex/: PluginConfigurationProviderBridge.cs  Translation.Plugin.Yandex.csproj  Translation.Plugin.Yandex.nuspec  YandexPluginBootstrapper.cs  YandexTranslationPlugin.cs  YandexTranslationPluginBootstrapper.cs  prise.plugin.json
Translation.Plugins.Api/Translation.Plugin.Yandex/Responses/: DetectLanguageResponse.cs  TranslateResponse.cs  YandexApiResponse.cs
Translation.Plugins.Api/Translation.Plugins.Api/: Program.cs  Startup.cs  Translation.Plugins.Api.csproj  WeatherForecast.cs  appsettings.json
Translation.Plugins.Api/Translation.Plugins.Api.net2/: Program.cs  Startup.cs  Translation.Plugins.Api.net2.csproj  appsettings.json
Translation.Plugins.Api/Translation.Plugins.Api.net2/Properties/: launchSettings.json
Translation.Plugins.Api/Translation.Plugins.Api/Controllers/: TranslationController.cs  WeatherForecastController.cs
Translation.Plugins.Api/Translation.Plugins.Api/PriseCustomizations/: AppSettingsPluginConfigurationProvider.cs
Translation.Plugins.Api/Translation.Plugins.Api/Properties/: launchSettings.json
Translation.Plugins.Api/Translation.Plugins.Util/: PluginConfigurationProviderBridge.cs  Translation.Plugins.Util.csproj
