<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Prise" Version="1.7.1" />
    <PackageReference Include="Prise.AssemblyScanning.Discovery.Nuget" Version="1.7.4" />
    <PackageReference Include="System.Reflection.DispatchProxy" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Translation.Plugin.Contract\Translation.Plugin.Contract.csproj" />
  </ItemGroup>

</Project>
