<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Prise" Version="1.8.0-beta1" />
    <PackageReference Include="Prise.AssemblyScanning.Discovery.Nuget" Version="1.8.4-beta1" />
    <!--<PackageReference Include="System.Reflection.DispatchProxy" Version="4.7.0" />-->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Translation.Plugin.Contract\Translation.Plugin.Contract.csproj" />
  </ItemGroup>

</Project>
