<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Prise" Version="1.7.6" />
    <PackageReference Include="Prise.AssemblyScanning.Discovery.Nuget" Version="1.7.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Translation.Plugin.Contract\Translation.Plugin.Contract.csproj" />
  </ItemGroup>

</Project>
