<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netcoreapp2.1</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
		<PackageReference Include="Prise.Plugin" Version="1.7.0" />
		<PackageReference Include="Prise.PluginBridge" Version="1.7.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Translation.Plugin.Contract\Translation.Plugin.Contract.csproj" />
	</ItemGroup>
</Project>
