<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Translation.Plugin.Contract\Translation.Plugin.Contract.csproj" />
	</ItemGroup>

	<ItemGroup>
    <PackageReference Include="Prise.Plugin" Version="1.7.0" />
    <PackageReference Include="Prise.PluginBridge" Version="1.7.0" />
	</ItemGroup>
</Project>


