<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
	  <None Remove="prise.plugin.json" />
	</ItemGroup>
	<ItemGroup>
	  <Content Include="prise.plugin.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	    <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
	  </Content>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Translation.Plugin.Contract\Translation.Plugin.Contract.csproj" />
	</ItemGroup>

	<ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="2.1.0" />
    <PackageReference Include="Prise.Plugin" Version="1.7.0" />
    <PackageReference Include="Prise.PluginBridge" Version="1.7.0" />
	</ItemGroup>
</Project>


