<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Translation.Plugins.Api\Controllers\TranslationController.cs" Link="Controllers\TranslationController.cs" />
    <Compile Include="..\Translation.Plugins.Api\PriseCustomizations\AppSettingsPluginConfigurationProvider.cs" Link="PriseCustomizations\AppSettingsPluginConfigurationProvider.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Prise" Version="1.8.0-beta1" />
    <PackageReference Include="Prise.AssemblyScanning.Discovery.Nuget" Version="1.8.4-beta1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Translation.Plugin.Contract\Translation.Plugin.Contract.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
    <Folder Include="PriseCustomizations\" />
  </ItemGroup>

</Project>
